# Save-your

app/: build.gradle
app/src/androidTest/java/com/example/nicole/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicole/testapp/: AppDataBase.java  BleedingOut.java  BleedingOutInstructions.java  BleedingOutInstructions2.java  Call_911.java  DB2.java  DBInstructions.java  DBInstructions2.java  DefaultPage.java  DifficultyBreathing.java  Fainting.java  FaintingInstructions.java  FaintingInstructions2.java  HAInstructions2.java  HeartAttackInstructions.java  Instruction.java  InstructionDao.java  Main2Activity.java  MainActivity.java  MildSeizure.java  MoreChestPain.java  MoreFainting.java  (+11 more)
app/src/main/res/layout/: activity_bleeding_out.xml  activity_bleeding_out_instructions.xml  activity_bleeding_out_instructions2.xml  activity_call_911.xml  activity_db2.xml  activity_dbinstructions.xml  activity_dbinstructions2.xml  activity_default_page.xml  activity_difficulty_breathing.xml  activity_fainting.xml  activity_fainting_instructions.xml  activity_fainting_instructions2.xml  activity_hainstructions2.xml  activity_heart_attack_instructions.xml  activity_main.xml  activity_main2.xml  activity_mild_seizure.xml  activity_more.xml  activity_more_chest_pain.xml  activity_more_fainting.xml  activity_more_seizure.xml  activity_more_stroke.xml  activity_prevent_shock.xml  activity_seizure_assistance.xml  activity_seizure_instructions.xml  activity_seizure_steps.xml  activity_sspain.xml  activity_stroke.xml  activity_stroke_instructions.xml  activity_tourniquet.xml  activity_unconscious_instructions_h.xml  activity_user.xml  content_user.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
