<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicole.testapp.HAInstructions2">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="324dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="1. Call your primary medical provider and let them know."
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="341dp"
        android:layout_height="286dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="148dp"
        android:text="Most people witnessing/experiencing chest pain assume it is an heart attack, but that is not always the case. Your symptoms do not necessarily suggest that you are having a heart attack. However, there could be other issues, so call your provider and schedule an appointment to have them look at you."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
