<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicole.testapp.DifficultyBreathing">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which of these apply?"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button42"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/button43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="356dp" />
</android.support.constraint.ConstraintLayout>
