<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicole.testapp.FaintingInstructions2">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:layout_marginStart="12dp"
        android:text="Step 1: Loosen tight clothing around neck."
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:layout_marginStart="12dp"
        android:text="Step 2: Raise person's feet above level of heart (about 12 inches)"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="12dp"
        android:text="Step 3: If person has vomitted, turn person on side to prevent choking."
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="354dp"
        android:layout_height="119dp"
        android:layout_marginBottom="392dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Even if none of the emergency scenarios applied, still take protocols. If the patient stops breathing or any of the previous scenarios applies after a while, call 911 immediately."
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
