<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicole.testapp.UnconsciousInstructionsHA">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="278dp"
        android:layout_height="84dp"
        android:layout_marginBottom="396dp"
        android:layout_marginStart="52dp"
        android:text="1. Call 911 right away and tell them you suspect a heart attack."
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="266dp"
        android:layout_height="145dp"
        android:layout_marginBottom="240dp"
        android:layout_marginStart="52dp"
        android:text="2. Lie them in a comfortable position, half-sitting, half-lying. Make sure their head and neck have support."
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="240dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
