<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicole.testapp.Fainting">

    <Button
        android:id="@+id/button18"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="392dp"
        android:layout_marginStart="36dp"
        android:onClick="openFaintingInstructions"
        android:text="Fell from a height, especially if injured or bleeding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:layout_marginStart="36dp"
        android:onClick="openFaintingInstructions"
        android:text="Does not become alert quickly (within a couple of minutes)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        android:layout_marginStart="36dp"
        android:onClick="openFaintingInstructions"
        android:text="Is pregnant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:onClick="openFaintingInstructions"
        android:text="Is over age 50"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:onClick="openFaintingInstructions"
        android:text="Has diabetes (check for medical identification bracelets)"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:onClick="openFaintingInstructions"
        android:text="Feels chest pain, pressure, or discomfort"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:text="Which of these apply?"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openMoreFainting"
        android:text="None of these"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="466dp" />
</android.support.constraint.ConstraintLayout>
