<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicole.testapp.HeartAttackInstructions">

    <EditText
        android:id="@+id/editText"
        android:layout_width="288dp"
        android:layout_height="63dp"
        android:layout_marginBottom="432dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="How would you describe the pain?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="76dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="openMoreChestPain"
        android:text="None of these"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:text="sudden crushing, squeezing, tightening, or pressure in your chest."
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:text="Pain spreads (radiates) to your jaw, left arm, or between your shoulder blades"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:text="nausea, dizziness, sweating, a racing heart, or shortness of breath"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:text="sudden, sharp chest pain with shortness of breath, especially if one leg is swollen or more swollen than the other"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="294dp" />

</android.support.constraint.ConstraintLayout>
