<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicole.testapp.BleedingOutInstructions2">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="331dp"
        android:layout_height="322dp"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Step 7: Maintain pressure until the bleeding stops. When it has stopped, tightly wrap the wound dreassing with adhesive tape or a piece of clean clothing. \nStep 8: If bleeding continues and seeps through the material being held on the wound, do not remove it. Simply place another cloth over the first one. Seek medical attention right away (Go to the emergency room or call 911). While medical help comes, use a tourniquet. \nStep 9: If bleeding is severe, get medical help right away (Call 911) and take steps to prevent shock."
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:onClick="openShock"
        android:text="Steps to prevent shock"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <Button
        android:id="@+id/button41"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:layout_marginStart="168dp"
        android:onClick="openTourniquet"
        android:text="How to use tourniquet"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
