<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicole.testapp.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:gravity="center"
        android:onClick="openHeartAttackInstructions"
        android:text="Chest Pain"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="404dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="openFainting"
        android:text="Fainting"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="472dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="openDB"
        android:text="Difficulty Breathing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="openBleedingOut"
        android:text="Bleeding Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call911"
        android:layout_width="342dp"
        android:layout_height="74dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="call911"
        android:text="CALL 911"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="openStroke"
        android:text="Stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="openSeizue"
        android:text="Seizure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
