<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicole.testapp.HeartAttackInstructions">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="344dp"
        android:layout_marginStart="40dp"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Pain spread to your jaw, left arm, or between your shoulder blades"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:clickable="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="288dp"
        android:layout_height="63dp"
        android:layout_marginBottom="432dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="How would you describe the pain?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginStart="48dp"
        android:text="Anigma symptoms occur while at rest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:layout_marginStart="28dp"
        android:checked="false"
        android:text="Pain, nausea, dizziness, sweating, a racing heart, or shortness of breath"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:layout_marginStart="48dp"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="You know you have anigma and your chest discomfort is suddenly more intense, brought on by lighter activity, or lasts longer than normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:layout_marginStart="48dp"
        android:text="sudden, sharp chest pain with shortness of breath, especially after a long trip, a stretch of bedrest (for operation) or other lack of movement, especially if one leg is more swollen than the other"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="76dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="openMoreChestPain"
        android:text="None of these"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="396dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Sudden crushing, squeezing, tightening, or pressure in your chest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
