<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicole.testapp.BleedingOut">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="340dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:text="Do any of these apply? If so, call 911 before proceeding to the first aid instructions."
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button31"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="444dp"
        android:onClick="openBleedingOutInstructions"
        android:text="Abdonimal, pelvic, groin, neck or chest wound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button32"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:onClick="openBleedingOutInstructions"
        android:text="Severe internal bleeding (symtpoms of internal bleeding below)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button33"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:onClick="openBleedingOutInstructions"
        android:text="The patient takes blood-thinning medicine or has hemophilia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button34"
        android:layout_width="385dp"
        android:layout_height="103dp"
        android:layout_marginTop="272dp"
        android:onClick="openBleedingOutInstructions"
        android:text="Signs of infection develop, including increased pain, redness, swelling, yellow or brown fluid, swollen lymph nodes, fever, or red streaks spreading from the site toward the heart."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button35"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:onClick="openBleedingOutInstructions"
        android:text="The injury was due to an animal or human bite."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button36"
        android:layout_width="385dp"
        android:layout_height="74dp"
        android:layout_marginTop="68dp"
        android:onClick="openBleedingOutInstructions"
        android:text="Bleeding is uncontrollable and requires a tourniquet, or was caused by a serious injury"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button37"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="500dp"
        android:onClick="openBleedingOu2"
        android:text="none of these"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
